{
    "name": "AIOVPN Laravel",
    "image": "mcr.microsoft.com/devcontainers/php8.2-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/node:1":{
            "version":"20"
        }
    },
    "postCreateCommand": "composer install && npm install",
    "forwardPorts": [8000, 5173],
    "portsAttributes": {
        "8000": {
            "label": "Laravel",
            "onAutoForward": "openPreview"
        },
        "5173":{
            "label": "Vite"
        }
    }
}